# .env
# CDEK API
CDEK_HOST=https://api.edu.cdek.ru
CDEK_API_BASE=https://api.edu.cdek.ru
CDEK_CLIENT_ID=wqGwiQx0gg8mLtiEKsUinjVSICCjtTEP
CDEK_CLIENT_SECRET=RmAmgvSgSl1yirlz9QupbzOJVqhCxcP5

# Яндекс API Keys
YANDEX_JSAPI_KEY=7aa53453-1c38-4bb5-9f18-e6984d5f0938      # например, кавычка 2.1 или 3.0
YANDEX_SUGGEST_KEY=b957c69b-a847-42b4-af58-58feaa2359f9

PORT=3000
#CDEK_CLIENT_ID=4hHagaYCMuUZ30MTnkjv0dShLwIzQoux
#CDEK_CLIENT_SECRET=sNHnKTSoMRZUUOVOGDGMAzGtRfI2Gx37