# WEB/.env.example
#test cdek
CDEK_HOST=https://api.edu.cdek.ru
CDEK_API_BASE=https://api.edu.cdek.ru
CDEK_CLIENT_ID=wqGwiQx0gg8mLtiEKsUinjVSICCjtTEP #_test
CDEK_CLIENT_SECRET=RmAmgvSgSl1yirlz9QupbzOJVqhCxcP5 #_test
PORT=3000

#CDEK_CLIENT_ID=4hHagaYCMuUZ30MTnkjv0dShLwIzQoux
#CDEK_CLIENT_SECRET=sNHnKTSoMRZUUOVOGDGMAzGtRfI2Gx37